{
	"name": "lydia.test.automation",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"test": "node node_modules/jasmine/bin/jasmine",
		"cover": "node node_modules/istanbul cover --include-all-sources ./node_modules/jasmine/bin/jasmine spec"
	},
	"repository": {
		"type": "git",
		"url": "ssh://git-codecommit.us-east-2.amazonaws.com/v1/repos/lydia.test.automation"
	},
	"author": "",
	"license": "ISC",
	"dependencies": {
		"api-server-sim": "0.0.5",
		"axios": "^0.19.0",
		"convert-excel-to-json": "^1.6.1",
		"express": "^4.17.1",
		"istanbul": "^0.4.5",
		"jasmine": "^3.5.0",
		"jasmine-console-reporter": "^3.1.0",
		"underscore": "^1.12.1"
	},
	"devDependencies": {
		"express-reload": "^1.2.0",
		"jasmine-pretty-html-reporter": "^0.2.5"
	}
}
